<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_list_view_tutorial_with_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="7dp">

    <ImageView
        android:id="@+id/custommarket_imageview"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/hen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/custommarketText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="10dp"
        android:textSize="18dp"
        android:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="@+id/custommarket_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/custommarket_imageview"
        app:layout_constraintTop_toTopOf="@+id/custommarket_imageview"
        app:layout_constraintVertical_bias="0.296" />

</android.support.constraint.ConstraintLayout>